include "/etc/thehive/secret.conf"

# DATABASE CONFIGURATION
db.janusgraph {
  storage {
      backend = cql
      hostname = ["cassandra"]
      cql {
      cluster-name = thp
      keyspace = thehive
      }
  }
  index.search {
      backend = elasticsearch
      hostname = ["elasticsearch"]
      index-name = thehive
  }
}

# ATTACHMENTS STORAGE CONFIGURATION
storage {
  ## Local filesystem
  provider: localfs
  localfs {
    location: /opt/thp/thehive/files
  }
}

# SERVICE CONFIGURATION
stream.longPolling.refresh: 45 seconds
application.baseUrl : "https://0.0.0.0:9000"
play.http.context : "/"
play.http.parser.maxDiskBuffer: 1GB
play.http.parser.maxMemoryBuffer: 256kB
### Stream configuration
stream {
  get {
    maxAttempts = 5
    minBackoff = 100 milliseconds
    maxBackoff = 500 milliseconds
    randomFactor = 0.2
  }
}


# CONNECTORS
# Enable Cortex connector
scalligraph.modules += org.thp.thehive.connector.cortex.CortexModule
# Enable MISP connector
scalligraph.modules += org.thp.thehive.connector.misp.MispModule