include "/etc/cortex/secret.conf"

application.baseUrl = "https://0.0.0.0:9001"
play.http.context="/"
play.http.parser.maxMemoryBuffer=1M
play.http.parser.maxDiskBuffer=1G
# Set play.http.session.secure = true and play.filters.csrf.cookie.secure = true if using HTTPS communications
play.http.session.secure = false
play.filters.csrf.cookie.secure = false
play.filters.csrf.cookie.httpOnly = false
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]
cache.job = 10 minutes
# docker.container.extraHosts=["hostname:ip,hostname:ip"]

auth {
        provider = [local]
        ad {
        }
        ldap {
        }
}

analyzer {
  urls = [
    "https://download.thehive-project.org/analyzers.json"
    "/opt/cortexneurons/analyzers"
  ]

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}

responder {
  urls = [
    "https://download.thehive-project.org/responders.json"
    "/opt/cortexneurons/responders"
  ]

  fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 2.0
    parallelism-max = 4
  }
}